# mobile-testing-serenitybdd

./: README.md  build.gradle  serenity.properties  serenity.properties.android.example  serenity.properties.ios.example  settings.gradle
capabilities/: serenity.properties.android.example  serenity.properties.browserstack.android.example  serenity.properties.browserstack.ios.example  serenity.properties.ios.example
setup/: AndroidSetup.md  AppiumDoctor.md  AppiumInspector.md  AppiumInspectorMappingSessions.md  AppiumServer.md  Homebrew.md  JDKSetup.md  NodeJS.md  RequiredDependencies.md  TerminalResourceFile.md  Xcode.md  summary.md
src/test/java/interactions/: Hide.java
src/test/java/runners/: LoginRunner.java
src/test/java/stepsdefinition/: Hooks.java  LoginStepsDefinition.java
src/test/java/tasks/: Login.java
src/test/java/userinterface/: LoginPage.java
src/test/java/utils/devicemanager/: AndroidMobileDriver.java  AppProperty.java  IMobileDriver.java  IOSMobileDriver.java  MobileDriver.java  ReadProperty.java
src/test/resources/features/: login.feature
