plugins {
    id "java"
    id "idea"
    id "net.serenity-bdd.serenity-gradle-plugin" version "3.2.1"
}

group 'com.example.mobile.test'
version '1.0'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

ext{
    serenityVersion = '3.2.1'
    log4jVersion='2.17.1'
}

dependencies {
    implementation 'io.appium:java-client:8.0.0'

    implementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-ensure:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"

    implementation "co.com.devco.automation:automationDevcoLibrary:2.0.2"

    implementation "org.apache.logging.log4j:log4j-api:$rootProject.ext.log4jVersion"
    implementation "org.apache.logging.log4j:log4j-core:$rootProject.ext.log4jVersion"

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.assertj:assertj-core:3.22.0'
}

gradle.startParameter.continueOnFailure = true
test.finalizedBy(aggregate)