#
#Sun Mar 27 15:26:26 COT 2022
appium\:hub=http\://127.0.0.1\:4723/wd/hub
appium\:deviceScreenSize=720x1280
platform=ANDROID
appium\:deviceModel=Moto C Plus
appium\:platformVersion=7.0
appium\:deviceManufacturer=motorola
appium\:captureScreenshots=true
appium\:deviceUDID=ZZ2222CV4X
appium\:sessionName=Automation test session
appium\:deviceOrientation=portrait
appium\:appActivity=com.swaglabsmobileapp.MainActivity
platformName=android
appium\:deviceName=ZZ2222CV4X
appium\:app=https\://github.com/saucelabs/sample-app-mobile/releases/download/2.7.1/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
appium\:appPackage=com.swaglabsmobileapp
